ITMO_DATING_MATCHMAKER_POSTGRES_DB="postgres"
ITMO_DATING_MATCHMAKER_POSTGRES_USER="postgres"
ITMO_DATING_MATCHMAKER_POSTGRES_PASSWORD="postgres"

ITMO_DATING_PEOPLE_POSTGRES_DB="postgres"
ITMO_DATING_PEOPLE_POSTGRES_USER="postgres"
ITMO_DATING_PEOPLE_POSTGRES_PASSWORD="postgres"
